Tiempos de Codeo:
  14/9/2017 al 17/9/2017
    4hrs 19mins
  18/9/2017 al 24/9/2017
    6hrs 59mins
  25/9/2017 al 01/10/2017
    20hrs 16mins

  Acumulado
    31hrs 34mins

Análisis de ondas:
  14/9/2017 al 17/9/2017
    1hr 30mins
  18/9/2017 al 24/9/2017
    2hr 30mins
  25/9/2017 al 01/10/2017
    5hrs

  Acumulado
    9hrs

Tiempos Adicionales
  A parte de los tiempos en la Bitacora, los tiempos aproximados que siguen son de trabajo individual de investigación.
  _Texto/formato tomado de Boa y adaptado_

  - 4h 18/9/17 al 9/20/17: Invetigacion sobre el Encoder8b10b y Decoder10b8b antes de segunda reunion grupal y lectura de los papers de especificaciones para el proyecto.
  - 8h 25/9/17 al 9/30/17: Investigación de bloques y señales, profundización en significado de señales, frecuencias utilizadas, breve investigaciones de consideraciones de potencia.
  - 30mins 1/10/17: Breve resumen de avances en videoconferencia.
  - 30mins 2/10/17: Creación de la presentación de avances de la semana previa
  - 10mins 2/10/17: Consulta sobre clk recovery.
  - 4hrs 3/10/17 al 10/4/17: Investigacion CLK recovery y PLL.

  Acumulado
    20hrs 10min

Acumulado Total
  60 hrs 44mins
