[*]
[*] GTKWave Analyzer v3.3.83 (w)1999-2017 BSI
[*] Tue Oct  3 06:46:10 2017
[*]
[dumpfile] "/home/dvl/Desktop/ucr/2017-ii/523/proyecto1-digitalesii/gtkws/testTo8bit.vcd"
[dumpfile_mtime] "Tue Oct  3 06:44:53 2017"
[dumpfile_size] 75734
[savefile] "/home/dvl/Desktop/ucr/2017-ii/523/proyecto1-digitalesii/gtkws/testTo8bit.gtkw"
[timestart] 0
[size] 1680 1022
[pos] -1 -1
*-18.990223 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testsTo8Bit.
[sst_width] 45
[signals_width] 142
[sst_expanded] 0
[sst_vpaned_height] 290
@28
[color] 4
testsTo8Bit.clk
[color] 4
testsTo8Bit.clk10
[color] 4
testsTo8Bit.clk20
[color] 4
testsTo8Bit.clk40
[color] 4
testsTo8Bit.enb
[color] 4
testsTo8Bit.rst
@200
-
@c00022
[color] 3
testsTo8Bit.testTo8bit.dataIn[7:0]
@28
(0)testsTo8Bit.testTo8bit.dataIn[7:0]
(1)testsTo8Bit.testTo8bit.dataIn[7:0]
(2)testsTo8Bit.testTo8bit.dataIn[7:0]
(3)testsTo8Bit.testTo8bit.dataIn[7:0]
(4)testsTo8Bit.testTo8bit.dataIn[7:0]
(5)testsTo8Bit.testTo8bit.dataIn[7:0]
(6)testsTo8Bit.testTo8bit.dataIn[7:0]
(7)testsTo8Bit.testTo8bit.dataIn[7:0]
@1401200
-group_end
@24
[color] 3
testsTo8Bit.testTo8bit.contador[1:0]
@22
[color] 3
testsTo8Bit.testTo8bit.dataIn16[15:0]
[color] 3
testsTo8Bit.testTo8bit.dataIn32[31:0]
@200
-
@28
[color] 3
testsTo8Bit.testTo8bit.clk
[color] 3
testsTo8Bit.testTo8bit.dataS[1:0]
@22
[color] 3
testsTo8Bit.testTo8bit.dataOut[7:0]
@200
-
@28
[color] 2
testsTo8Bit.clk10Synth
[color] 2
testsTo8Bit.clk20Synth
[color] 2
testsTo8Bit.clk40Synth
[color] 2
testsTo8Bit.testTo8bitSynth.contador[1:0]
[color] 2
testsTo8Bit.testTo8bitSynth.dataS[1:0]
@22
[color] 2
testsTo8Bit.testTo8bitSynth.dataOut[7:0]
[pattern_trace] 1
[pattern_trace] 0
