[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Wed Oct 18 03:01:04 2017
[*]
[dumpfile] "/root/Documents/proyecto1digitales/gtkws/testDiferencialEmisorReceptor.vcd"
[dumpfile_mtime] "Wed Oct 18 02:58:13 2017"
[dumpfile_size] 1873
[savefile] "/root/Documents/proyecto1digitales/gtkws/testDiferencialEmisorReceptor.gtkw"
[timestart] 0
[size] 1920 1021
[pos] -1 -1
*-15.000000 120000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testDiferencialEmisorReceptor.
[sst_width] 48
[signals_width] 169
[sst_expanded] 0
[sst_vpaned_height] 298
@28
[color] 4
testDiferencialEmisorReceptor.emisor.TxElecIdle
@200
-
@28
[color] 3
testDiferencialEmisorReceptor.emisor.entrada
[color] 3
testDiferencialEmisorReceptor.emisor.salida
@200
-
@28
[color] 3
testDiferencialEmisorReceptor.receptor.TxElecIdle
[color] 3
testDiferencialEmisorReceptor.receptor.entrada
[color] 3
testDiferencialEmisorReceptor.receptor.salida
@200
-
@28
[color] 2
testDiferencialEmisorReceptor.emisorSint.entrada
[color] 2
testDiferencialEmisorReceptor.emisorSint.salida
@200
-
@28
[color] 2
testDiferencialEmisorReceptor.receptorSint.TxElecIdle
[color] 2
testDiferencialEmisorReceptor.receptorSint.entrada
[color] 2
testDiferencialEmisorReceptor.receptorSint.salida
[pattern_trace] 1
[pattern_trace] 0
