[*]
[*] GTKWave Analyzer v3.3.83 (w)1999-2017 BSI
[*] Sat Oct 21 02:24:01 2017
[*]
[dumpfile] "/home/dvl/Desktop/ucr/2017-ii/523/proy/gtkws/testEncoder.vcd"
[dumpfile_mtime] "Sat Oct 21 02:18:42 2017"
[dumpfile_size] 28046
[savefile] "/home/dvl/Desktop/ucr/2017-ii/523/proy/gtkws/testEncoder.gtkw"
[timestart] 0
[size] 1680 1022
[pos] -1 -1
*-18.079790 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testEncoder.
[treeopen] testEncoder.testEncoderSynth.
[sst_width] 45
[signals_width] 137
[sst_expanded] 0
[sst_vpaned_height] 298
@28
[color] 4
testEncoder.clk
[color] 4
testEncoder.enb
[color] 4
testEncoder.K
@c00022
[color] 4
testEncoder.entradas[7:0]
@28
(0)testEncoder.entradas[7:0]
(1)testEncoder.entradas[7:0]
(2)testEncoder.entradas[7:0]
(3)testEncoder.entradas[7:0]
(4)testEncoder.entradas[7:0]
(5)testEncoder.entradas[7:0]
(6)testEncoder.entradas[7:0]
(7)testEncoder.entradas[7:0]
@1401200
-group_end
@200
-
@c00023
[color] 3
testEncoder.salidasC[9:0]
@28
[color] 3
(0)testEncoder.salidasC[9:0]
[color] 3
(1)testEncoder.salidasC[9:0]
[color] 3
(2)testEncoder.salidasC[9:0]
[color] 3
(3)testEncoder.salidasC[9:0]
[color] 3
(4)testEncoder.salidasC[9:0]
[color] 3
(5)testEncoder.salidasC[9:0]
[color] 3
(6)testEncoder.salidasC[9:0]
[color] 3
(7)testEncoder.salidasC[9:0]
[color] 3
(8)testEncoder.salidasC[9:0]
[color] 3
(9)testEncoder.salidasC[9:0]
[color] 3
testEncoder.testEnc.L03
[color] 3
testEncoder.testEnc.L30
[color] 3
testEncoder.testEnc.L12
[color] 3
testEncoder.testEnc.L21
@200
-
@1401201
-group_end
@c00022
[color] 2
testEncoder.salidasE[9:0]
@28
[color] 2
(0)testEncoder.salidasE[9:0]
[color] 2
(1)testEncoder.salidasE[9:0]
[color] 2
(2)testEncoder.salidasE[9:0]
[color] 2
(3)testEncoder.salidasE[9:0]
[color] 2
(4)testEncoder.salidasE[9:0]
[color] 2
(5)testEncoder.salidasE[9:0]
[color] 2
(6)testEncoder.salidasE[9:0]
[color] 2
(7)testEncoder.salidasE[9:0]
[color] 2
(8)testEncoder.salidasE[9:0]
[color] 2
(9)testEncoder.salidasE[9:0]
[color] 2
testEncoder.testEnc.L03
[color] 2
testEncoder.testEnc.L30
[color] 2
testEncoder.testEnc.L12
[color] 2
testEncoder.testEnc.L21
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
