[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Oct  8 23:15:33 2017
[*]
[dumpfile] "/home/ubuntu/BMC_git/proyecto1-digitalesii/gtkws/testEncoderDecoder.vcd"
[dumpfile_mtime] "Sun Oct  8 22:59:48 2017"
[dumpfile_size] 60028
[savefile] "/home/ubuntu/BMC_git/proyecto1-digitalesii/gtkws/testEncoderDecoder.gtkw"
[timestart] 6540000
[size] 659 716
[pos] -318 -117
*-22.104946 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testEncoder.
[sst_width] 225
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 201
@28
testEncoder.testEnc.clk
testEncoder.testEnc.K
@200
-
@22
[color] 3
testEncoder.testEnc.entradas[7:0]
[color] 3
testEncoder.testEnc.salidas[9:0]
[color] 3
testEncoder.decodificador.data10_in[9:0]
[color] 3
testEncoder.decodificador.data8_out[7:0]
@200
-
@28
testEncoder.testEncoderSynth.clk
testEncoder.testEncoderSynth.K
@200
-
@23
[color] 2
testEncoder.testEncoderSynth.entradas[7:0]
[color] 2
testEncoder.testEncoderSynth.salidas[9:0]
[color] 2
testEncoder.decodificadorSynth.data10_in[9:0]
[color] 2
testEncoder.decodificadorSynth.data8_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
