[*]
[*] GTKWave Analyzer v3.3.83 (w)1999-2017 BSI
[*] Sun Oct  8 04:31:30 2017
[*]
[dumpfile] "/home/dvl/Desktop/ucr/2017-ii/523/proy/gtkws/testClks.vcd"
[dumpfile_mtime] "Sun Oct  8 03:50:08 2017"
[dumpfile_size] 28100
[savefile] "/home/dvl/Desktop/ucr/2017-ii/523/proy/gtkws/testClks.gtkw"
[timestart] 389700
[size] 1680 1022
[pos] -1 -1
*-15.388906 575000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testClks.
[sst_width] 45
[signals_width] 136
[sst_expanded] 0
[sst_vpaned_height] 172
@28
[color] 4
testClks.clk
[color] 4
testClks.enb
[color] 4
testClks.rst
@200
-
@28
[color] 3
testClks.testClks.enb
@24
[color] 3
testClks.testClks.cnt10[2:0]
@28
[color] 3
testClks.testClks.rst
[color] 3
testClks.testClks.clk
[color] 3
testClks.testClks.clk10
[color] 3
testClks.testClks.clk20
[color] 3
testClks.testClks.clk40
@200
-
@28
[color] 2
testClks.testClksSynth.enb
@25
[color] 2
testClks.testClksSynth.cnt10[2:0]
@28
[color] 2
testClks.testClksSynth.rst
[color] 2
testClks.testClksSynth.clk
[color] 2
testClks.testClksSynth.clk10
[color] 2
testClks.testClksSynth.clk20
[color] 2
testClks.testClksSynth.clk40
@200
-
@28
[color] 4
testClks.error10
[color] 4
testClks.error20
[color] 4
testClks.error40
[pattern_trace] 1
[pattern_trace] 0
