[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Oct  9 06:48:46 2017
[*]
[dumpfile] "/home/ubuntu/BMC_git/proyecto1-digitalesii/gtkws/testEncoderDecoder.vcd"
[dumpfile_mtime] "Mon Oct  9 06:39:51 2017"
[dumpfile_size] 53060
[savefile] "/home/ubuntu/BMC_git/proyecto1-digitalesii/gtkws/testEncoderDecoder.gtkw"
[timestart] 0
[size] 1317 744
[pos] -1 -1
*-22.000000 12720000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testEncoder.
[sst_width] 225
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 298
@28
testEncoder.clk
testEncoder.k
testEncoder.K
testEncoder.enb
@200
-
@c00022
[color] 3
testEncoder.entradas[7:0]
@28
[color] 3
(0)testEncoder.entradas[7:0]
[color] 3
(1)testEncoder.entradas[7:0]
[color] 3
(2)testEncoder.entradas[7:0]
[color] 3
(3)testEncoder.entradas[7:0]
[color] 3
(4)testEncoder.entradas[7:0]
[color] 3
(5)testEncoder.entradas[7:0]
[color] 3
(6)testEncoder.entradas[7:0]
[color] 3
(7)testEncoder.entradas[7:0]
@1401200
-group_end
@c00022
[color] 3
testEncoder.salidasC[9:0]
@28
[color] 3
(0)testEncoder.salidasC[9:0]
[color] 3
(1)testEncoder.salidasC[9:0]
[color] 3
(2)testEncoder.salidasC[9:0]
[color] 3
(3)testEncoder.salidasC[9:0]
[color] 3
(4)testEncoder.salidasC[9:0]
[color] 3
(5)testEncoder.salidasC[9:0]
[color] 3
(6)testEncoder.salidasC[9:0]
[color] 3
(7)testEncoder.salidasC[9:0]
[color] 3
(8)testEncoder.salidasC[9:0]
[color] 3
(9)testEncoder.salidasC[9:0]
@1401200
-group_end
@c00022
[color] 3
testEncoder.salidasDeco[7:0]
@28
[color] 3
(0)testEncoder.salidasDeco[7:0]
[color] 3
(1)testEncoder.salidasDeco[7:0]
[color] 3
(2)testEncoder.salidasDeco[7:0]
[color] 3
(3)testEncoder.salidasDeco[7:0]
[color] 3
(4)testEncoder.salidasDeco[7:0]
[color] 3
(5)testEncoder.salidasDeco[7:0]
[color] 3
(6)testEncoder.salidasDeco[7:0]
[color] 3
(7)testEncoder.salidasDeco[7:0]
@1401200
-group_end
@28
[color] 3
testEncoder.invalid_value
@200
-
@c00022
[color] 2
testEncoder.salidasE[9:0]
@28
[color] 2
(0)testEncoder.salidasE[9:0]
[color] 2
(1)testEncoder.salidasE[9:0]
[color] 2
(2)testEncoder.salidasE[9:0]
[color] 2
(3)testEncoder.salidasE[9:0]
[color] 2
(4)testEncoder.salidasE[9:0]
[color] 2
(5)testEncoder.salidasE[9:0]
[color] 2
(6)testEncoder.salidasE[9:0]
[color] 2
(7)testEncoder.salidasE[9:0]
[color] 2
(8)testEncoder.salidasE[9:0]
[color] 2
(9)testEncoder.salidasE[9:0]
@200
-
@1401200
-group_end
@c00022
[color] 2
testEncoder.salidasDecoSynt[7:0]
@28
[color] 2
(0)testEncoder.salidasDecoSynt[7:0]
[color] 2
(1)testEncoder.salidasDecoSynt[7:0]
[color] 2
(2)testEncoder.salidasDecoSynt[7:0]
[color] 2
(3)testEncoder.salidasDecoSynt[7:0]
[color] 2
(4)testEncoder.salidasDecoSynt[7:0]
[color] 2
(5)testEncoder.salidasDecoSynt[7:0]
[color] 2
(6)testEncoder.salidasDecoSynt[7:0]
[color] 2
(7)testEncoder.salidasDecoSynt[7:0]
@1401200
-group_end
@28
[color] 2
testEncoder.invalid_valueSynth
[pattern_trace] 1
[pattern_trace] 0
