[*]
[*] GTKWave Analyzer v3.3.83 (w)1999-2017 BSI
[*] Sun Oct  8 12:02:15 2017
[*]
[dumpfile] "/home/dvl/Desktop/ucr/2017-ii/523/proy/gtkws/testTo8bitFrom8bit.vcd"
[dumpfile_mtime] "Sun Oct  8 12:00:00 2017"
[dumpfile_size] 207290
[savefile] "/home/dvl/Desktop/ucr/2017-ii/523/proy/gtkws/testTo8bitFrom8bit.gtkw"
[timestart] 0
[size] 1680 1022
[pos] -1 -1
*-19.351324 2895000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 45
[signals_width] 214
[sst_expanded] 0
[sst_vpaned_height] 290
@28
[color] 4
testsTo8bitFrom8Bit.testClks.clk
[color] 4
testsTo8bitFrom8Bit.rstClk
[color] 4
testsTo8bitFrom8Bit.enbClk
[color] 4
testsTo8bitFrom8Bit.testClks.clk10
[color] 4
testsTo8bitFrom8Bit.testClks.clk20
[color] 4
testsTo8bitFrom8Bit.testClks.clk40
@200
-
@28
[color] 4
testsTo8bitFrom8Bit.dataS[1:0]
@200
-
@22
[color] 4
testsTo8bitFrom8Bit.dataIn[7:0]
[color] 4
testsTo8bitFrom8Bit.dataIn16[15:0]
[color] 4
testsTo8bitFrom8Bit.dataIn32[31:0]
@200
-
@c00022
[color] 3
testsTo8bitFrom8Bit.dataOutEmisor[7:0]
@28
(0)testsTo8bitFrom8Bit.dataOutEmisor[7:0]
(1)testsTo8bitFrom8Bit.dataOutEmisor[7:0]
(2)testsTo8bitFrom8Bit.dataOutEmisor[7:0]
(3)testsTo8bitFrom8Bit.dataOutEmisor[7:0]
(4)testsTo8bitFrom8Bit.dataOutEmisor[7:0]
(5)testsTo8bitFrom8Bit.dataOutEmisor[7:0]
(6)testsTo8bitFrom8Bit.dataOutEmisor[7:0]
(7)testsTo8bitFrom8Bit.dataOutEmisor[7:0]
@1401200
-group_end
@22
[color] 2
testsTo8bitFrom8Bit.dataOutEmisorSynth[7:0]
@200
-
@22
[color] 3
testsTo8bitFrom8Bit.dataOut[7:0]
[color] 3
testsTo8bitFrom8Bit.dataOut16[15:0]
[color] 3
testsTo8bitFrom8Bit.dataOut32[31:0]
@200
-
@22
[color] 2
testsTo8bitFrom8Bit.dataOutSynth[7:0]
[color] 2
testsTo8bitFrom8Bit.dataOut16Synth[15:0]
[color] 2
testsTo8bitFrom8Bit.dataOut32Synth[31:0]
[pattern_trace] 1
[pattern_trace] 0
