[*]
[*] GTKWave Analyzer v3.3.83 (w)1999-2017 BSI
[*] Sun Oct  1 04:39:49 2017
[*]
[dumpfile] "/home/dvl/Desktop/ucr/2017-ii/523/proyecto1-digitalesii/gtkws/testParaleloSerial.vcd"
[dumpfile_mtime] "Sun Oct  1 04:38:58 2017"
[dumpfile_size] 40045
[savefile] "/home/dvl/Desktop/ucr/2017-ii/523/proyecto1-digitalesii/gtkws/testParaleloSerial.gtkw"
[timestart] 0
[size] 1680 1022
[pos] -1 -1
*-19.984465 4050000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testParaleloSerial.
[sst_width] 223
[signals_width] 163
[sst_expanded] 1
[sst_vpaned_height] 281
@28
testParaleloSerial.clk
testParaleloSerial.emisor.clk10
@200
-
@c00022
[color] 3
testParaleloSerial.emisor.entradas[9:0]
@28
[color] 3
(0)testParaleloSerial.emisor.entradas[9:0]
[color] 3
(1)testParaleloSerial.emisor.entradas[9:0]
[color] 3
(2)testParaleloSerial.emisor.entradas[9:0]
[color] 3
(3)testParaleloSerial.emisor.entradas[9:0]
[color] 3
(4)testParaleloSerial.emisor.entradas[9:0]
[color] 3
(5)testParaleloSerial.emisor.entradas[9:0]
[color] 3
(6)testParaleloSerial.emisor.entradas[9:0]
[color] 3
(7)testParaleloSerial.emisor.entradas[9:0]
[color] 3
(8)testParaleloSerial.emisor.entradas[9:0]
[color] 3
(9)testParaleloSerial.emisor.entradas[9:0]
@1401200
-group_end
@23
[color] 3
testParaleloSerial.emisor.contador[3:0]
@800022
[color] 3
testParaleloSerial.emisor.bits[9:0]
@28
[color] 3
(0)testParaleloSerial.emisor.bits[9:0]
[color] 3
(1)testParaleloSerial.emisor.bits[9:0]
[color] 3
(2)testParaleloSerial.emisor.bits[9:0]
[color] 3
(3)testParaleloSerial.emisor.bits[9:0]
[color] 3
(4)testParaleloSerial.emisor.bits[9:0]
[color] 3
(5)testParaleloSerial.emisor.bits[9:0]
[color] 3
(6)testParaleloSerial.emisor.bits[9:0]
[color] 3
(7)testParaleloSerial.emisor.bits[9:0]
[color] 3
(8)testParaleloSerial.emisor.bits[9:0]
[color] 3
(9)testParaleloSerial.emisor.bits[9:0]
@1001200
-group_end
@28
[color] 7
testParaleloSerial.emisor.salida
@200
-
[pattern_trace] 1
[pattern_trace] 0
