[*]
[*] GTKWave Analyzer v3.3.83 (w)1999-2017 BSI
[*] Sat Oct 21 01:29:29 2017
[*]
[dumpfile] "/home/dvl/Desktop/ucr/2017-ii/523/proy/gtkws/testDiferencialEmisorReceptor.vcd"
[dumpfile_mtime] "Sat Oct 21 01:05:44 2017"
[dumpfile_size] 1873
[savefile] "/home/dvl/Desktop/ucr/2017-ii/523/proy/gtkws/testDiferencialEmisorReceptor.gtkw"
[timestart] 0
[size] 1680 1022
[pos] -1 -1
*-14.918145 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testDiferencialEmisorReceptor.
[sst_width] 48
[signals_width] 169
[sst_expanded] 0
[sst_vpaned_height] 298
@28
[color] 4
testDiferencialEmisorReceptor.emisor.TxElecIdle
@200
-
@28
[color] 3
testDiferencialEmisorReceptor.emisor.entrada
[color] 3
testDiferencialEmisorReceptor.emisor.salida
@200
-
@28
[color] 3
testDiferencialEmisorReceptor.receptor.TxElecIdle
[color] 3
testDiferencialEmisorReceptor.receptor.entrada
[color] 3
testDiferencialEmisorReceptor.receptor.salida
@200
-
@28
[color] 2
testDiferencialEmisorReceptor.emisorSint.entrada
[color] 2
testDiferencialEmisorReceptor.emisorSint.salida
@200
-
@28
[color] 2
testDiferencialEmisorReceptor.receptorSint.TxElecIdle
[color] 2
testDiferencialEmisorReceptor.receptorSint.entrada
[color] 2
testDiferencialEmisorReceptor.receptorSint.salida
[pattern_trace] 1
[pattern_trace] 0
