[*]
[*] GTKWave Analyzer v3.3.83 (w)1999-2017 BSI
[*] Tue Oct  3 01:49:52 2017
[*]
[dumpfile] "/home/dvl/Desktop/ucr/2017-ii/523/proyecto1-digitalesii/gtkws/testParaleloSerial.vcd"
[dumpfile_mtime] "Tue Oct  3 01:44:04 2017"
[dumpfile_size] 35331
[savefile] "/home/dvl/Desktop/ucr/2017-ii/523/proyecto1-digitalesii/gtkws/testParaleloSerial.gtkw"
[timestart] 0
[size] 1680 688
[pos] -1 -1
*-17.379637 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 45
[signals_width] 163
[sst_expanded] 0
[sst_vpaned_height] 168
@28
[color] 4
testParaleloSerial.clk
[color] 4
testParaleloSerial.enb
[color] 4
testParaleloSerial.rst
@c00022
[color] 4
testParaleloSerial.entradas[9:0]
@28
[color] 4
(0)testParaleloSerial.entradas[9:0]
[color] 4
(1)testParaleloSerial.entradas[9:0]
[color] 4
(2)testParaleloSerial.entradas[9:0]
[color] 4
(3)testParaleloSerial.entradas[9:0]
[color] 4
(4)testParaleloSerial.entradas[9:0]
[color] 4
(5)testParaleloSerial.entradas[9:0]
[color] 4
(6)testParaleloSerial.entradas[9:0]
[color] 4
(7)testParaleloSerial.entradas[9:0]
[color] 4
(8)testParaleloSerial.entradas[9:0]
[color] 4
(9)testParaleloSerial.entradas[9:0]
@1401200
-group_end
@200
-
@28
[color] 3
testParaleloSerial.emisor.clk10
@22
[color] 3
testParaleloSerial.emisor.entradas[9:0]
[color] 3
testParaleloSerial.emisor.contador[3:0]
@28
[color] 3
testParaleloSerial.emisor.salida
@200
-
@28
[color] 2
testParaleloSerial.emisorSynth.clk10
@22
[color] 2
testParaleloSerial.emisorSynth.entradas[9:0]
[color] 2
testParaleloSerial.emisorSynth.contador[3:0]
@28
[color] 2
testParaleloSerial.emisorSynth.salida
@200
-
@28
[color] 4
testParaleloSerial.error
[pattern_trace] 1
[pattern_trace] 0
