[*]
[*] GTKWave Analyzer v3.3.83 (w)1999-2017 BSI
[*] Tue Oct  3 01:35:18 2017
[*]
[dumpfile] "/home/dvl/Desktop/ucr/2017-ii/523/proyecto1-digitalesii/gtkws/testClks.vcd"
[dumpfile_mtime] "Tue Oct  3 01:34:00 2017"
[dumpfile_size] 28100
[savefile] "/home/dvl/Desktop/ucr/2017-ii/523/proyecto1-digitalesii/gtkws/testClks.gtkw"
[timestart] 0
[size] 1680 688
[pos] -1 -1
*-18.496521 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testClks.
[sst_width] 45
[signals_width] 136
[sst_expanded] 0
[sst_vpaned_height] 172
@28
[color] 4
testClks.clk
[color] 4
testClks.enb
[color] 4
testClks.rst
@200
-
@28
[color] 3
testClks.testClks.enb
[color] 3
testClks.testClks.cnt10[2:0]
[color] 3
testClks.testClks.rst
[color] 3
testClks.testClks.clk
[color] 3
testClks.testClks.clk10
[color] 3
testClks.testClks.clk20
[color] 3
testClks.testClks.clk40
@200
-
@28
[color] 2
testClks.testClksSynth.enb
@29
[color] 2
testClks.testClksSynth.cnt10[2:0]
@28
[color] 2
testClks.testClksSynth.rst
[color] 2
testClks.testClksSynth.clk
[color] 2
testClks.testClksSynth.clk10
[color] 2
testClks.testClksSynth.clk20
[color] 2
testClks.testClksSynth.clk40
@200
-
@28
[color] 4
testClks.error10
[color] 4
testClks.error20
[color] 4
testClks.error40
[pattern_trace] 1
[pattern_trace] 0
